{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twitchoverlay",
  "compatibility_date": "2026-08-24",
  "main": "./worker/index-v3.js",
  "keep_vars": true,
  "workers_dev": true,
  "vars": {
    "TWITCH_CLIENT_ID": "4ppkhgoo253pr6lnyuyr0jhp4txi17",
    "TWITCH_REDIRECT_URI": "https://twitchoverlay.mcpe3004.workers.dev/auth/twitch/callback"
  },
  "secrets": {
    "required": [
      "TWITCH_CLIENT_SECRET"
    ]
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/auth/*",
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "exports": {
    "ChatRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
